apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: fablab-bruchsal-team
  namespace: fablab-bruchsal
spec:
  interval: 1m
  url: git@github.com:FabLab-Bruchsal-e-V/k8s_deployments.git
  ref:
    branch: main
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: fablab-bruchsal-team
  namespace: fablab-bruchsal
spec:
  serviceAccountName: fablab-bruchsal-team
  interval: 5m
  sourceRef:
    kind: GitRepository
    name: fablab-bruchsal-team
  prune: true
  validation: client
